# AOS_OpenGLES_Prac

./: README.md
FirstNative/: settings.gradle
FirstNative/app/: build.gradle
FirstNative/app/src/androidTest/java/com/ilwat/firstnative/: ExampleInstrumentedTest.java
FirstNative/app/src/main/: AndroidManifest.xml
FirstNative/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FirstNative/app/src/main/java/com/ilwat/firstnative/: MainActivity.java  NativeLibrary.java  TutorialView.java
FirstNative/app/src/test/java/com/ilwat/firstnative/: ExampleUnitTest.java
FirstNative/gradle/wrapper/: gradle-wrapper.properties
OpenGLES_Prac/: settings.gradle
OpenGLES_Prac/app/: build.gradle
OpenGLES_Prac/app/src/androidTest/java/com/ilwat/opengles_prac/: ExampleInstrumentedTest.kt
OpenGLES_Prac/app/src/main/: AndroidManifest.xml
OpenGLES_Prac/app/src/main/java/com/ilwat/opengles_prac/: MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt
OpenGLES_Prac/app/src/main/res/values/: strings.xml  themes.xml
OpenGLES_Prac/app/src/main/res/values-night/: themes.xml
OpenGLES_Prac/app/src/test/java/com/ilwat/opengles_prac/: ExampleUnitTest.kt
OpenGLES_Prac/gradle/wrapper/: gradle-wrapper.properties
OpenGLES_SDK_SampleCode/: settings.gradle
OpenGLES_SDK_SampleCode/app/: build.gradle
OpenGLES_SDK_SampleCode/app/src/androidTest/java/com/ilwat/opengles_sdk_samplecode/: ExampleInstrumentedTest.java
OpenGLES_SDK_SampleCode/app/src/main/: AndroidManifest.xml
OpenGLES_SDK_SampleCode/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
OpenGLES_SDK_SampleCode/app/src/main/java/com/ilwat/opengles_sdk_samplecode/: MainActivity.java
OpenGLES_SDK_SampleCode/app/src/main/res/values/: strings.xml  themes.xml
OpenGLES_SDK_SampleCode/app/src/main/res/values-night/: themes.xml
OpenGLES_SDK_SampleCode/app/src/test/java/com/ilwat/opengles_sdk_samplecode/: ExampleUnitTest.java
OpenGLES_SDK_SampleCode/gradle/wrapper/: gradle-wrapper.properties
